<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HTTPReadWrite.cs">
    <Files>
      <File FileName="Assets\Script\CollideWithEnemy.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="21" Column="25" />
      <File FileName="Assets\Script\PlayerMove.cs" Line="36" Column="30" />
      <File FileName="Assets\Script\GetScore.cs" Line="14" Column="29" />
      <File FileName="Assets\Script\MenuHandler.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\HTTPReadWrite.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>